#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

list.url=binance-https://api.binance.com/api/v3/ticker/bookTicker-ETHUSDT,BTCUSDT huobi-https://api.huobi.pro/market/tickers-btcusdt,ethusdt
matching.engine.pairs.support=BTCUSDT,ETHUSDT 
update.price.external.turn.on=false
currencies.info=[{"symbol": "BTCUSDT","base": "BTC","quote": "USDT"}, {"symbol": "ETHUSDT","base": "ETH","quote": "USDT"}]
default.wallet.balance=50000